.banniere-1 {
    position: relative;
    height: 50px;
    background-color: #FFFFFF;
  }
  
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 50px;
  }
  
  .icons {
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .icone img{
    width: 30px;
    height: 30px;
  }
  
  .banniere-2 {
    height: 80px;
    background-color: #194d7c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .menu {
    width: 50%;
  }
  
  .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .menu li {
    margin: 0 10px;
  }
  
  .menu li a {
    color: #FFFFFF;
    text-decoration: none;
  }
  
  .recherche {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
   
  }
  .recherche img{
    width: 30px;
    height: 30px;
   margin-left: 5px;
  }
  
  .bouton-connexion {
   
    border: none;
    padding: 5px 20px;
    background-color: #00FF00;
    border-radius: 20px;
    color: #FFFFFF;
     margin-left: 8px;
  }
 

  .gradient-background {
    background: linear-gradient(to left, #ffffff, #f4f4f4);
    background-image: url('../images/4.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    height: 500px;
  }
  
  .text-container {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .small-text {
    font-size: 1.2rem;
    color: #69c77b;
    margin-bottom: 10px;
  }
  
  .big-title {
    font-size: 2.5rem;
    color: #194d7c;
    margin-bottom: 20px;
  }
  
  .rounded-button {
    border: none;
    background-color: #194d7c;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .form-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: -40px;
  }
  
  .form-field {
    
    padding: 10px;
    border: 2px solid #194d7c;
    border-radius: 5px;
    background-color: #194d7c;
  }
  
  label {
    display: block;
    color: #ffffff;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: none;
  }
  
  .search-button {
    border: none;
    background-color: #194d7c;
    color: #ffffff;
    padding: 30px ;
    font-size: 1.2rem;
    cursor: pointer;
  }



  
  .texte{
      text-align: center;
  }
  .texte h5{
    margin-top: 50px;
    color: #69c77b;
}
.texte h1{
  color: #194d7c;
  margin-bottom: 50px;
}
.container img{
 height: 300px;
 width: 100%;
}

.col-md-3 img{
  height: 50px;
  width: 50%;
}

.carte {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.photo {
  height: 50%;
  background-image: url('photo.png');
  background-size: cover;
  background-position: center;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

.specialization {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icons i {
  font-size: 24px;
  margin: 0 10px;
}

#more-info {
  width: 100%;
  height: 50px;
  background-color: #0077FF;
  color: #fff;
  font-size: 18px;
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
}
.col-md-2 img{
    height: 30px;
    width: 50%;
}
.image3{
  background-image: url('../images/4.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 500px;

}
/*--------------------------------------------------------Corps Spécialistion-------------*/

.corps{
  border: 0.15000000596046448px solid #00000030;
  padding: 48px 68px;
}
.corps p{
  color: #212124;
          font-family: Work Sans;
          margin-top: 8px;
          text-align: center;
}

/*---------------------------------------------------------Carnet----------------------*/
.containeres {
  display: flex;
  align-items: center;
  color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #005500;
}
.image-containeres {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.image-containeres img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carnet h1 {
  margin: 0;
  font-size: 32px;
}
.carnet h2 {
  margin: 10px 0;
  font-size: 24px;
}
.carnet p {
  margin: 5px 0;
  font-size: 16px;
}

/*-------------------------------------------------------------------Spécialiste-----------------------*/

.specia img{
  margin: 0 50% 0 0;
  height: 355px;
  width: 355px;
}

.specia-1{
  background: #bfd2f8; 
  padding: 24px 69px
}
.specia-1 p{
  color: #1f2b6c;
  font-family: Work Sans;
  font-size: 18px;
  line-height: 1.4;
  margin-left: 44px;
  text-align: center;
  white-space: nowrap;
}
#specia-1-1{
  color: #08b26f;
        font-family: Work Sans;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 2.56px;
        margin-top: 6px;
        text-align: center;
        text-transform: uppercase;
}
.specia-2{
  align-items: center; 
  display: flex; 
  margin: 16 0 0 32
}
form input{
  background: #1f2b6c;
  font-family: Work Sans;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  width: 100%;
  padding: 11px 111px;
}

/*-------------------------------------------------------------------Appréciation----------------------*/
.cartees{
  align-items: center;
  background: #fcfefe;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  padding: 0 89px 0 0;
}
.circle{
  background: url(../images/7.jpg) no-repeat center center undefined;
  flex-shrink: 0;
  height: 128px;
  width: 160px;
}
.carte-1 p{
  color: #159eec;
  font-family: Work Sans;
  font-size: 14px;
  margin-left: 2px;
}
.carte-2 {
  align-items: center;
   display: flex; 
   margin-top: 56px
}
.carte-2 p{
  color: #212124;
  font-family: Work Sans;
  font-size: 14px;
  margin-left: 6px;
}


